[Unit]
Description=MatterHub Chromium kiosk
After=graphical.target matterhub.service matterhub-firstboot.service seatd.service
Wants=matterhub.service seatd.service
PartOf=graphical.target
ConditionPathExists=!/run/matterhub/maintenance-mode

[Service]
Type=simple
User=matterhub-kiosk
Group=matterhub-kiosk
Environment=DISPLAY=:0
Environment=XDG_RUNTIME_DIR=/run/user/%U
ExecStart=/usr/bin/cage -- /usr/bin/chromium \
  --kiosk \
  --noerrdialogs \
  --disable-infobars \
  --no-first-run \
  --enable-features=OverlayScrollbar \
  --start-maximized \
  http://127.0.0.1:3000
Restart=always
RestartSec=2

[Install]
WantedBy=graphical.target
