[Unit]
Description=MatterHub HOSYOND display profile verification
DefaultDependencies=no
After=local-fs.target systemd-udev-settle.service
Wants=systemd-udev-settle.service
Before=graphical.target matterhub-kiosk.service matterhub-firstboot.service
OnFailure=matterhub-maintenance.target
ConditionPathExists=/sys/class/drm

[Service]
Type=oneshot
EnvironmentFile=-/etc/matterhub/display-profile.env
ExecStart=/usr/lib/matterhub/matterhub-verify-display.sh
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
